<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha loja</title>
    <link rel="icon" href="faviconsite.jpg" type="image/x-icon">
    <link rel="stylesheet" href="aitecss.css">
</head>
<style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c5bdbd; 
}
header {
    background-color: #000000; 
    color: #fff;
    text-align: center;
    padding: 1em;
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product2{
    margin-bottom: 20px;
    

}
.product2 a:hover {
    background-color: #ff3b3b;
}
.product2 a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5c5c; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product {
    margin-bottom: 20px;
   
}
.product a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5c5c; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.product2 a:hover {
    background-color: #ff3b3b;
}
.highlight-text {
    color: #ff5c5c; 
    font-weight: bold;
}
</style>
<body>

    <header>
        <h1>Produtos abaixo</h1>
    </header>

    <section>
        <div class="product">
            <h2>Máquina De Cortar Cabelo Para Barba Masculina Designer Aleatório Elétrico Profissional</h2>
            <p>Aproveite a promoção da maquina de cortar cabelo exclusiva e compre agora pela Shopee.</p>
          <img src="https://img.olx.com.br/thumbs256x256/56/562345309414381.jpg" alt="imagem do produto(maquina de cortar cabelo)">
            <a href="https://shopee.com.br/product/341061019/8594980535?utm_campaign=-&utm_content=----&utm_medium=affiliates&utm_source=an_18338950162&utm_term=ahkohz57k7m9" target="_blank">Clique aqui e aproveite a promoção</a>
        </div>

        <div class="product2">
            <h2>Fones De Ouvido bluetooth Colorido i12 Tws Sem Fio Com Controle De Toque</h2>
            <p> Não perca a oportunidade, faça sua compra daquele fone bluetooth que você tanto anseia pela Shopee hoje mesmo!</p>
            <img src="https://down-br.img.susercontent.com/file/6ab59addbe691942df8ebe2af437ac38_tn" alt="imagem do produto(fone bluetooth)">
            <a href="https://shopee.com.br/product/324741794/5159609127?utm_campaign=-&utm_content=----&utm_medium=affiliates&utm_source=an_18338950162&utm_term=ahkucowtxqdz" target="_blank">Adquira já o seu!</a>
        </div>
        
    </section>
</body>
</html>
